<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yummii Restaurant Finder</title>

    <!-- Foundation Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
        integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous" />

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

</head>

<body>

    <div class="grid-container">

        <div class="grid-x grid-margin-x prj-header">
            <div class="cell small-12 large-3">
                <h1 class="prj-logo"><a href="./index.html">Yummii</a></h1>
            </div>
            <div class="cell small-12 large-9">

                <ul class="menu align-right prj-menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>

            </div>
        </div>

        <div class="grid-x prj-masthead prj-inner-page">
            <div class="cell">
                <h2>Contact Us</h2>
                <h4>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book.</h4>
            </div>
            <div class="cell">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                    default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                    infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                    (injected humour and the like).

                </p>
            </div>
        </div>

        <div class="grid-x prj-footer">
            <div class="cell">

                <p>Copyright &copy; 2020. All rights reserved.</p>

            </div>
        </div>

    </div>




    <!-- JQuery Minified JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

    <!-- Foundation Minified JS -->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
        integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>

    <!-- Run Foundation -->
    <script>
        $(document).foundation();
    </script>

</body>

</html>